<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apereo.cas</groupId>
	<artifactId>cas-server-support-oauth</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cas-server-support-oauth</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-api-throttle</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-api-services</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-audit-api</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-services-registry</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-oauth-core</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-oauth-services</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-services</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-support-oauth-core-api -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-oauth-core-api</artifactId>
			<version>6.1.0-RC3</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-support-pac4j-api -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-pac4j-api</artifactId>
			<version>6.1.0-RC3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-throttle-core</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-authentication-attributes -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-authentication-attributes</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-authentication-api -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-authentication-api</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-web-api -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-web-api</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-configuration-api</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-util-api</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-support-oauth-api -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-oauth-api</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-support-throttle -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-throttle</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-tickets-api -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-tickets-api</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-cookie-api -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-cookie-api</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-support-memcached-ticket-registry -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-memcached-ticket-registry</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-support-memcached-spy -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-memcached-spy</artifactId>
			<version>5.3.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-util -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-util</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-api-ticket</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-configuration -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-configuration</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-support-person-directory -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-person-directory</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-services-authentication -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-services-authentication</artifactId>
			<version>5.3.7</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-web -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-web</artifactId>
			<version>5.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.pac4j</groupId>
					<artifactId>pac4j-cas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-logout -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-logout</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-logout-api -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-logout-api</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-api-configuration-model -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-api-configuration-model</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.pac4j/pac4j-cas -->
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-audit -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-audit</artifactId>
			<version>5.3.7</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.pac4j</groupId> -->
			<!-- <artifactId>pac4j-cas</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-cas</artifactId>
			<version>1.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-api-audit -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-api-audit</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.pac4j/spring-webmvc-pac4j -->
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>spring-webmvc-pac4j</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.pac4j/pac4j-http -->
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-http</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jasig.cas.client/cas-client -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client</artifactId>
			<version>3.5.1</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>cas-server-support-oauth</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
